{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@media/config": ["packages/config/src/index.ts"],
      "@media/types": ["packages/types/src/index.ts"],
      "@media/player-sdk": ["packages/player-sdk/src/index.ts"]
    }
  }
}
